upstream backend_servers {
    server backend:1337;
}

# Configuration for the server
server {

    # Running port
    listen 80;
    root /frontend/dist;

    location / {
      try_files $uri /index.html;
    }

    # Proxying the connections connections
    location /api {

        proxy_pass         http://backend_servers;
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
    }
}
